{
  "name": "weblab1",
  "version": "1.0.0",
  "description": "this is test node project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build":"npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.2"
  }
}
